{
  "name": "face-detector-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pods": "pod-install --quiet",
    "lint": "yarn test && eslint --quiet --fix --ext .js,.ts,.tsx,.jsx .",
    "test": "tsc",
    "prebuild": "npx expo prebuild",
    "prebuild:clean": "npx expo prebuild --clean",
    "android": "yarn prebuild && npx expo run:android -d",
    "android:prod": "yarn prebuild && npx expo run:android -d --variant release",
    "ios": "yarn prebuild && npx expo run:ios -d",
    "ios:prod": "yarn prebuild && npx expo run:ios -d --configuration Release",
    "start": "expo start --dev-client"
  },
  "main": "index.js",
  "dependencies": {
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/messaging": "^22.2.1",
    "@react-navigation/native": "^7.1.10",
    "@shopify/react-native-skia": "2.2.19",
    "expo": "^53",
    "expo-application": "~6.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-dev-client": "~5.2.4",
    "expo-image-picker": "~16.1.4",
    "react": "19.0.0",
    "react-native": "../node_modules/react-native",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-vision-camera": "../node_modules/react-native-vision-camera",
    "react-native-vision-camera-face-detector": "link:../",
    "react-native-worklets-core": "../node_modules/react-native-worklets-core"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.3",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "../node_modules/eslint",
    "metro-react-native-babel-preset": "^0.77.0",
    "pod-install": "^0.3.7",
    "typescript": "~5.8.3"
  }
}
