{
  "name": "face-detector-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pods": "pod-install --quiet",
    "lint": "yarn test && eslint --quiet --fix --ext .js,.ts,.tsx,.jsx .",
    "test": "tsc",
    "prebuild": "npx expo prebuild",
    "prebuild:clean": "npx expo prebuild --clean",
    "android": "yarn prebuild && npx expo run:android -d",
    "android:prod": "yarn prebuild && npx expo run:android -d --variant release",
    "ios": "yarn prebuild && npx expo run:ios -d",
    "ios:prod": "yarn prebuild && npx expo run:ios -d --configuration Release",
    "start": "expo start --dev-client"
  },
  "main": "index.js",
  "dependencies": {
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/messaging": "^24.0.0",
    "@react-navigation/native": "^7.2.2",
    "@shopify/react-native-skia": "^2.6.2",
    "expo": "^55",
    "expo-application": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-dev-client": "~55.0.28",
    "expo-image-picker": "~55.0.19",
    "react": "../node_modules/react",
    "react-native": "../node_modules/react-native",
    "react-native-nitro-image": "../node_modules/react-native-nitro-image",
    "react-native-nitro-modules": "../node_modules/react-native-nitro-modules",
    "react-native-reanimated": "../node_modules/react-native-reanimated",
    "react-native-safe-area-context": "5.7.0",
    "react-native-vision-camera": "../node_modules/react-native-vision-camera",
    "react-native-vision-camera-face-detector": "link:../",
    "react-native-vision-camera-skia": "../node_modules/react-native-vision-camera-skia",
    "react-native-worklets": "../node_modules/react-native-worklets"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/runtime": "^7.29.2",
    "@types/react": "~19.2.14",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "../node_modules/eslint",
    "metro-react-native-babel-preset": "^0.77.0",
    "pod-install": "^1.0.15",
    "typescript": "../node_modules/typescript"
  }
}
