{
  "name": "react-native-vision-camera-face-detector",
  "version": "1.10.2",
  "description": "Frame Processor Plugin to detect faces using MLKit Vision Face Detector for React Native Vision Camera!",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "nitrogen",
    "android/build.gradle",
    "android/gradle.properties",
    "android/fix-prefab.gradle",
    "android/CMakeLists.txt",
    "android/src",
    "cpp",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "nitro.json",
    "*.podspec",
    "README.md",
    "!android/build",
    "!ios/build"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "specs": "tsc --noEmit false && nitrogen --logLevel=\"debug\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install && yarn example pods"
  },
  "keywords": [
    "vision-camera",
    "face-detector",
    "face-detection",
    "frame-processor",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luicfrr/react-native-vision-camera-face-detector"
  },
  "author": "luicfrr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luicfrr/react-native-vision-camera-face-detector"
  },
  "homepage": "https://github.com/luicfrr/react-native-vision-camera-face-detector",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@release-it/conventional-changelog": "^10.0.6",
    "@tsconfig/react-native": "^3.0.9",
    "@types/react": "^19",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "react": "^19",
    "react-native": "0.85.1",
    "react-native-builder-bob": "^0.41.0",
    "react-native-nitro-image": "^0.13.1",
    "react-native-nitro-modules": "^0.35.4",
    "react-native-reanimated": "^4.3.0",
    "react-native-vision-camera": "^5.0.1",
    "react-native-vision-camera-skia": "^5.0.1",
    "react-native-worklets": "^0.8.1",
    "react-native-worklets-core": "^1.6.3",
    "release-it": "^20.0.0",
    "typescript": "~6.0.3"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-native": ">= 0.74",
    "react-native-vision-camera": ">= 5.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "publishConfig": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "directories": {
    "lib": "lib"
  }
}
